# DEVELOPMENT


#DATABASE CONFIG

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=duffist
DB_USER=postgres
DB_PASSWORD=jhordy
DB_SCHEMA=public
NODE_ENV=environment
JWT_SECRET=973c163c8cd0adeae40d4b2152822088



# SEED CONFIG

HASH_SECRET=7f3be6e0c2408b7e9e0d683f603fd445

# ADMIN
ADMIN_PASSWORD=profileAdmin123
ADMIN_EMAIL=profileAdmin@email.com

# WORKER
WORKER_PASSWORD=profileWorker123
WORKER_EMAIL=profileWorker@email.com